-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 26, 2021 at 10:37 PM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 7.3.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `architectures`
--

CREATE TABLE `architectures` (
  `id` int(11) NOT NULL,
  `dashboard_id` int(11) NOT NULL,
  `row_position` int(11) NOT NULL DEFAULT 0,
  `pattern` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `architectures`
--


-- --------------------------------------------------------

--
-- Table structure for table `cadastro_curriculo_site`
--

CREATE TABLE `cadastro_curriculo_site` (
  `id_cadastro_curriculo_site` int(11) NOT NULL,
  `ccs_sessao` varchar(30) NOT NULL,
  `ccs_nome` varchar(100) NOT NULL,
  `ccs_data_nascimento` date NOT NULL,
  `ccs_telefone` varchar(30) NOT NULL,
  `ccs_email` varchar(100) NOT NULL,
  `ccs_cidade` varchar(50) NOT NULL,
  `ccs_estado` varchar(50) NOT NULL,
  `ccs_formacao_academica` varchar(100) NOT NULL,
  `ccs_objetivo_profissinal` varchar(100) NOT NULL,
  `ccs_sintese` text NOT NULL,
  `ccs_link_curriculo` varchar(100) NOT NULL,
  `ccs_data` date NOT NULL,
  `ccs_hora` varchar(30) NOT NULL,
  `ccs_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `id_key_empresa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `cargo`
--

CREATE TABLE `cargo` (
  `id_cargo` int(11) NOT NULL,
  `cargo_nome` varchar(100) NOT NULL,
  `cargo_descricao` text NOT NULL,
  `cargo_data` date NOT NULL,
  `cargo_hora` varchar(20) NOT NULL,
  `cargo_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `cargo_id_empresa` int(11) NOT NULL,
  `cargo_id_pessoa` int(11) NOT NULL,
  `cargo_delete` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cargo`
--


-- --------------------------------------------------------

--
-- Table structure for table `cargo_externo`
--

CREATE TABLE `cargo_externo` (
  `id_cargo_externo` int(11) NOT NULL,
  `cargo_externo_nome` varchar(100) NOT NULL,
  `cargo_externo_descricao` text NOT NULL,
  `cargo_externo_data` date NOT NULL,
  `cargo_externo_hora` varchar(20) NOT NULL,
  `cargo_externo_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `cargo_externo_perm_vis_camada` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `cargo_interno`
--

CREATE TABLE `cargo_interno` (
  `id_cargo_interno` int(11) NOT NULL,
  `cargo_interno_nome` varchar(100) NOT NULL,
  `cargo_interno_descricao` text NOT NULL,
  `cargo_interno_data` date NOT NULL,
  `cargo_interno_hora` varchar(20) NOT NULL,
  `cargo_interno_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `cargo_interno_perm_vis_camada` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cargo_interno`
--


-- --------------------------------------------------------

--
-- Table structure for table `cargo_interno_historico`
--

CREATE TABLE `cargo_interno_historico` (
  `id_cargo_interno_historico` int(11) NOT NULL,
  `cargo_interno_historico_data` date NOT NULL,
  `cargo_interno_historico_hora` varchar(15) NOT NULL,
  `cargo_interno_historico_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `cargo_interno_historico_id_cargo_interno` int(11) NOT NULL,
  `cargo_interno_historico_id_pessoa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cargo_interno_historico`
--


-- --------------------------------------------------------

--
-- Table structure for table `columns`
--

CREATE TABLE `columns` (
  `id` int(11) NOT NULL,
  `column` int(11) NOT NULL,
  `component_id` int(11) DEFAULT NULL,
  `row_position` int(11) NOT NULL,
  `col_position` int(11) NOT NULL DEFAULT 0,
  `vertical_col_position` int(11) NOT NULL DEFAULT 0,
  `dashboard_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `columns`
--


-- --------------------------------------------------------

--
-- Table structure for table `complemento_empresa`
--

CREATE TABLE `complemento_empresa` (
  `id_complemento_empresa` int(11) NOT NULL,
  `complemento_empresa_num_registro` varchar(50) NOT NULL,
  `complemento_empresa_insc_municipal` varchar(50) NOT NULL,
  `complemento_empresa_insc_estadual` varchar(50) NOT NULL,
  `complemento_empresa_nat_juridica` varchar(50) NOT NULL,
  `complemento_empresa_cnae` varchar(100) NOT NULL,
  `complemento_empresa_cnae_prep` varchar(50) NOT NULL,
  `complemento_empresa_cei` varchar(50) NOT NULL,
  `complemento_empresa_orgao` varchar(50) NOT NULL,
  `complemento_empresa_suframa` varchar(50) NOT NULL,
  `complemento_empresa_data_inicio` date NOT NULL,
  `complemento_empresa_data` date NOT NULL,
  `complemento_empresa_hora` varchar(20) NOT NULL,
  `complemento_empresa_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `complemento_empresa_id_empresa` int(11) NOT NULL,
  `complemento_empresa_id_pessoa_criadora` int(11) NOT NULL,
  `complemento_empresa_delete` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `complemento_empresa`
--


-- --------------------------------------------------------

--
-- Table structure for table `components`
--

CREATE TABLE `components` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `icon` varchar(255) NOT NULL,
  `file` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `components`
--


-- --------------------------------------------------------

--
-- Table structure for table `contato`
--

CREATE TABLE `contato` (
  `id_contato` int(11) NOT NULL,
  `contato_email` varchar(70) NOT NULL,
  `contato_email_2` varchar(70) NOT NULL,
  `contato_telefone` varchar(20) NOT NULL,
  `contato_telefone_2` varchar(20) NOT NULL,
  `contato_fax` varchar(20) NOT NULL,
  `contato_site` varchar(100) NOT NULL,
  `contato_skype` varchar(100) NOT NULL,
  `contato_instagran` varchar(100) NOT NULL,
  `contato_facebook` varchar(100) NOT NULL,
  `contato_linkedin` varchar(100) NOT NULL,
  `contato_data` varchar(15) NOT NULL,
  `contato_hora` varchar(15) NOT NULL,
  `contato_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `contato_id_empresa` int(11) NOT NULL,
  `contato_id_pessoa` int(11) NOT NULL,
  `contato_id_pessoa_criadora` int(11) NOT NULL,
  `contato_delete` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contato`
--


-- --------------------------------------------------------

--
-- Table structure for table `dashboard`
--

CREATE TABLE `dashboard` (
  `id_dashboard` int(11) NOT NULL,
  `dashboard_nome` varchar(100) NOT NULL,
  `dashboard_descricao` text NOT NULL,
  `dashboard_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `dashboard_id_pessoa` int(11) NOT NULL,
  `dashboard_id_empresa` int(11) NOT NULL,
  `dashboard_id_login_senha` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dashboard`
--


-- --------------------------------------------------------

--
-- Table structure for table `data`
--

CREATE TABLE `data` (
  `data_id` int(11) NOT NULL,
  `dada_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `data_temp1` float(7,1) NOT NULL,
  `data_temp2` float(7,1) NOT NULL,
  `data_volts` float(7,1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `data`
--


-- --------------------------------------------------------

--
-- Table structure for table `devices`
--

CREATE TABLE `devices` (
  `devices_id` int(7) UNSIGNED NOT NULL,
  `devices_date` timestamp NULL DEFAULT current_timestamp(),
  `devices_alias` varchar(50) DEFAULT NULL,
  `devices_serie` varchar(50) DEFAULT NULL,
  `devices_user_id` int(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `devices`
--


-- --------------------------------------------------------

--
-- Table structure for table `dispositivo`
--

CREATE TABLE `dispositivo` (
  `id_dispositivo` int(11) NOT NULL,
  `dispositivo_nome` varchar(100) NOT NULL,
  `dispositivo_descricao` text NOT NULL,
  `dispositivo_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `dispositivo_id_mqtt_user` int(11) NOT NULL,
  `dispositivo_id_instancia` int(11) NOT NULL,
  `dispositivo_id_pessoa` int(11) NOT NULL,
  `dispositivo_id_empresa` int(11) NOT NULL,
  `dispositivo_id_login_senha` int(11) NOT NULL,
  `dispositivo_id_grupo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dispositivo`
--


-- --------------------------------------------------------

--
-- Table structure for table `dynamic_dashboards`
--

CREATE TABLE `dynamic_dashboards` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `color` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dynamic_dashboards`
--


-- --------------------------------------------------------

--
-- Table structure for table `empresa`
--

CREATE TABLE `empresa` (
  `id_empresa` int(11) NOT NULL,
  `empresa_razao_social` varchar(100) NOT NULL,
  `empresa_nome_fantasia` varchar(100) NOT NULL,
  `empresa_nome_reduzido` varchar(100) NOT NULL,
  `empresa_ramo_de_negocio` varchar(200) NOT NULL,
  `empresa_num_cnpj` varchar(50) NOT NULL,
  `empresa_logo_url` varchar(1000) NOT NULL,
  `empresa_habilitada` enum('Habilitada','N_Habilitada') NOT NULL,
  `empresa_habilitada_control` enum('1','0') NOT NULL,
  `empresa_data` date NOT NULL,
  `empresa_hora` varchar(15) NOT NULL,
  `empresa_timestamp` timestamp NULL DEFAULT current_timestamp(),
  `empresa_id_pessoa` int(11) NOT NULL,
  `empresa_id_tipo_doc_ident_empresa` int(11) NOT NULL,
  `empresa_id_tipo_fornecedor` varchar(20) NOT NULL,
  `empresa_id_pessoa_criadora` int(11) NOT NULL,
  `empresa_delete` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `empresa`
--


-- --------------------------------------------------------

--
-- Table structure for table `endereco`
--

CREATE TABLE `endereco` (
  `id_endereco` int(11) NOT NULL,
  `end_endereco` varchar(50) NOT NULL,
  `end_numero` varchar(20) NOT NULL,
  `end_bairro` varchar(30) NOT NULL,
  `end_cidade` varchar(30) NOT NULL,
  `end_uf` varchar(5) NOT NULL,
  `end_cep` varchar(50) NOT NULL,
  `end_pais` varchar(50) NOT NULL,
  `end_data` date NOT NULL,
  `end_hora` varchar(15) NOT NULL,
  `end_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `end_id_empresa` int(11) NOT NULL,
  `end_id_pessoa` int(11) NOT NULL,
  `end_id_pessoa_criadora` int(11) NOT NULL,
  `endereco_delete` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `endereco`
--


-- --------------------------------------------------------

--
-- Table structure for table `estado_civil`
--

CREATE TABLE `estado_civil` (
  `id_estado_civil` int(11) NOT NULL,
  `estado_civil` varchar(50) NOT NULL,
  `estado_civil_descricao` text NOT NULL,
  `estado_civil_permissao_visualizacao` int(11) NOT NULL,
  `estado_civil_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `estado_civil_id_pessoa` int(11) NOT NULL,
  `estado_civil_id_pessoa_criadora` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `estado_civil`
--


-- --------------------------------------------------------

--
-- Table structure for table `group_component`
--

CREATE TABLE `group_component` (
  `id_group_component` int(11) NOT NULL,
  `group_component_name` varchar(100) NOT NULL,
  `group_component_description` text NOT NULL,
  `group_component_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `group_component_id_people` int(11) NOT NULL,
  `group_component_id_company` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `group_component`
--


-- --------------------------------------------------------

--
-- Table structure for table `grupo_dispositivo`
--

CREATE TABLE `grupo_dispositivo` (
  `id_grupo_dispositivo` int(11) NOT NULL,
  `grupo_disp_nome` varchar(100) NOT NULL,
  `grupo_disp_descricao` text NOT NULL,
  `grupo_disp_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `grupo_disp_id_pessoa` int(11) NOT NULL,
  `grupo_disp_id_empresa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `grupo_dispositivo`
--


-- --------------------------------------------------------

--
-- Table structure for table `instancia`
--

CREATE TABLE `instancia` (
  `id_instancia` int(11) NOT NULL,
  `instancia_nome` varchar(100) NOT NULL,
  `instancia_descricao` text NOT NULL,
  `instancia_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `instancia_id_mqtt_acl` int(11) NOT NULL,
  `instancia_id_pessoa` int(11) NOT NULL,
  `instancia_id_empresa` int(11) NOT NULL,
  `instancia_id_login_senha` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `instancia`
--


-- --------------------------------------------------------

--
-- Table structure for table `login_senha`
--

CREATE TABLE `login_senha` (
  `id_login_senha` int(11) NOT NULL,
  `logsen_login` varchar(50) NOT NULL,
  `logsen_senha` varchar(60) NOT NULL,
  `logsen_data` varchar(15) NOT NULL,
  `logsen_hora` varchar(15) NOT NULL,
  `logsen_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `logsen_id_pessoa` int(11) NOT NULL,
  `logsen_id_pessoa_criadora` int(11) NOT NULL,
  `login_senha_delete` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `login_senha`
--


--
-- Triggers `login_senha`
--
DELIMITER $$
CREATE TRIGGER `tg_login_senha` AFTER INSERT ON `login_senha` FOR EACH ROW BEGIN
INSERT INTO contato SET id_login_senha_contato = NEW.id_login_senha;
INSERT INTO endereco SET id_login_senha_endereco = NEW.id_login_senha;
INSERT INTO permissao SET id_login_senha_permissao = NEW.id_login_senha;
INSERT INTO pessoa SET id_login_senha_pessoa = NEW.id_login_senha;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mqtt_acl`
--

CREATE TABLE `mqtt_acl` (
  `id` int(11) UNSIGNED NOT NULL,
  `allow` int(1) DEFAULT NULL COMMENT '0: deny, 1: allow',
  `ipaddr` varchar(60) DEFAULT NULL COMMENT 'IpAddress',
  `username` varchar(100) DEFAULT NULL COMMENT 'Username',
  `clientid` varchar(100) DEFAULT NULL COMMENT 'ClientId',
  `access` int(2) NOT NULL COMMENT '1: subscribe, 2: publish, 3: pubsub',
  `topic` varchar(100) NOT NULL DEFAULT '' COMMENT 'Topic Filter'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mqtt_acl`
--


-- --------------------------------------------------------

--
-- Table structure for table `mqtt_user`
--

CREATE TABLE `mqtt_user` (
  `id` int(11) UNSIGNED NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `salt` varchar(35) DEFAULT NULL,
  `is_superuser` tinyint(1) DEFAULT 0,
  `created` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mqtt_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `nivel_permissao`
--

CREATE TABLE `nivel_permissao` (
  `id_nivel_permissao` int(11) NOT NULL,
  `nivel_permissao_nome` varchar(20) NOT NULL,
  `nivel_permissao_descricao` text NOT NULL,
  `nivel_permissao_criar` enum('0','1') NOT NULL,
  `nivel_permissao_alterar` enum('0','1') NOT NULL,
  `nivel_permissao_deletar` enum('0','1') NOT NULL,
  `nivel_permissao_visualisar` enum('0','1') NOT NULL,
  `nivel_permissao_visualisar_camada` int(11) NOT NULL,
  `nivel_permissao_data` date NOT NULL,
  `nivel_permissao_hora` varchar(15) NOT NULL,
  `nivel_permissao_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `nivel_permissao`
--


-- --------------------------------------------------------

--
-- Table structure for table `pessoa`
--

CREATE TABLE `pessoa` (
  `id_pessoa` int(11) NOT NULL,
  `pessoa_nome` varchar(40) NOT NULL,
  `pessoa_sobrenome` varchar(60) NOT NULL,
  `pessoa_data_nascimento` date NOT NULL,
  `pessoa_id_sexo` int(11) NOT NULL,
  `pessoa_matricula` varchar(40) NOT NULL,
  `pessoa_foto_url` varchar(200) NOT NULL,
  `pessoa_data` date NOT NULL,
  `pessoa_hora` varchar(10) NOT NULL,
  `pessoa_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `pessoa_id_cargo_interno` int(11) NOT NULL,
  `pessoa_id_empresa` int(11) NOT NULL,
  `pessoa_id_tipo_fornecedor` int(11) NOT NULL,
  `pessoa_id_estado_civil` int(11) NOT NULL,
  `pessoa_id_tipo_doc_ident_pessoa` int(11) NOT NULL,
  `pessoa_doc_ident_pessoa` varchar(50) NOT NULL,
  `pessoa_id_nivel_permissao` int(11) NOT NULL,
  `pessoa_id_pessoa_criadora` int(11) NOT NULL,
  `pessoa_delete` enum('1','0') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pessoa`
--


-- --------------------------------------------------------

--
-- Table structure for table `produto`
--

CREATE TABLE `produto` (
  `id_produto` int(11) NOT NULL,
  `id_empresa_produto` int(11) NOT NULL,
  `id_grupo_fase_confeccao_produto` int(11) NOT NULL,
  `codigo_interno_produto` varchar(40) NOT NULL,
  `codigo_interno_2_produto` varchar(40) NOT NULL,
  `data_produto` date NOT NULL,
  `hora_produto` varchar(10) NOT NULL,
  `timestamp_produto` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `sexo`
--

CREATE TABLE `sexo` (
  `id_sexo` int(11) NOT NULL,
  `sexo_nome` varchar(50) NOT NULL,
  `sexo_data` date NOT NULL,
  `sexo_hora` varchar(15) NOT NULL,
  `sexo_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sexo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipo_doc_ident_empresa`
--

CREATE TABLE `tipo_doc_ident_empresa` (
  `id_tipo_doc_ident_empresa` int(11) NOT NULL,
  `tipo_doc_ident_empresa` varchar(50) NOT NULL,
  `tipo_doc_ident_empresa_descricao` text NOT NULL,
  `tipo_doc_ident_empresa_permissao_visualizacao` int(11) NOT NULL,
  `tipo_doc_ident_empresa_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `tipo_doc_ident_empresa_id_pessoa_criadora` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tipo_doc_ident_empresa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipo_doc_ident_pessoa`
--

CREATE TABLE `tipo_doc_ident_pessoa` (
  `id_tipo_doc_ident_pessoa` int(11) NOT NULL,
  `tipo_doc_ident_pessoa` varchar(50) NOT NULL,
  `tipo_doc_ident_pessoa_descricao` text NOT NULL,
  `tipo_doc_ident_pessoa_permissao_visualizacao` int(11) NOT NULL,
  `tipo_doc_ident_pessoa_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `tipo_doc_ident_pessoa_id_pessoa_criadora` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tipo_doc_ident_pessoa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipo_fornecedor`
--

CREATE TABLE `tipo_fornecedor` (
  `id_tipo_fornecedor` int(11) NOT NULL,
  `tipo_fornecedor` varchar(50) NOT NULL,
  `tipo_fornecedor_desricao` text NOT NULL,
  `tipo_fornecedor_permissao_visualizacao` int(11) NOT NULL,
  `tipo_fornecedor_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `tipo_fornecedor_id_pessoa_criadora` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tipo_fornecedor`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipo_mercado`
--

CREATE TABLE `tipo_mercado` (
  `id_tipo_mercado` int(11) NOT NULL,
  `tipo_mercado` varchar(50) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `id_key_empresa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tipo_mercado`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `users_id` int(7) NOT NULL,
  `users_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `users_email` varchar(60) NOT NULL,
  `users_password` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `admin-plus`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`admin_plus`@`localhost` PROCEDURE `get_id_pessoa` (IN `id` INT)  NO SQL
BEGIN
	SELECT id_pessoa 
    FROM pessoa
    WHERE pessoa_id_pessoa_criadora = id ORDER BY id_pessoa DESC LIMIT 1;
END$$

CREATE DEFINER=`admin_plus`@`localhost` PROCEDURE `Get_login_senha` ()  NO SQL
BEGIN
	SELECT * FROM login_senha;
END$$

CREATE DEFINER=`admin_plus`@`localhost` PROCEDURE `Get_login_senha_2` ()  NO SQL
BEGIN
	SELECT login, senha FROM login_senha;
END$$

DELIMITER ;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `architectures`
--
ALTER TABLE `architectures`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dashboard_id` (`dashboard_id`);

--
-- Indexes for table `cadastro_curriculo_site`
--
ALTER TABLE `cadastro_curriculo_site`
  ADD PRIMARY KEY (`id_cadastro_curriculo_site`);

--
-- Indexes for table `cargo`
--
ALTER TABLE `cargo`
  ADD PRIMARY KEY (`id_cargo`);

--
-- Indexes for table `cargo_externo`
--
ALTER TABLE `cargo_externo`
  ADD PRIMARY KEY (`id_cargo_externo`);

--
-- Indexes for table `cargo_interno`
--
ALTER TABLE `cargo_interno`
  ADD PRIMARY KEY (`id_cargo_interno`);

--
-- Indexes for table `cargo_interno_historico`
--
ALTER TABLE `cargo_interno_historico`
  ADD PRIMARY KEY (`id_cargo_interno_historico`);

--
-- Indexes for table `columns`
--
ALTER TABLE `columns`
  ADD PRIMARY KEY (`id`),
  ADD KEY `component_id` (`component_id`),
  ADD KEY `dashboard_id` (`dashboard_id`);

--
-- Indexes for table `complemento_empresa`
--
ALTER TABLE `complemento_empresa`
  ADD PRIMARY KEY (`id_complemento_empresa`);

--
-- Indexes for table `components`
--
ALTER TABLE `components`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contato`
--
ALTER TABLE `contato`
  ADD PRIMARY KEY (`id_contato`);

--
-- Indexes for table `dashboard`
--
ALTER TABLE `dashboard`
  ADD PRIMARY KEY (`id_dashboard`);

--
-- Indexes for table `dispositivo`
--
ALTER TABLE `dispositivo`
  ADD PRIMARY KEY (`id_dispositivo`);

--
-- Indexes for table `dynamic_dashboards`
--
ALTER TABLE `dynamic_dashboards`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`id_empresa`);

--
-- Indexes for table `endereco`
--
ALTER TABLE `endereco`
  ADD PRIMARY KEY (`id_endereco`);

--
-- Indexes for table `estado_civil`
--
ALTER TABLE `estado_civil`
  ADD PRIMARY KEY (`id_estado_civil`);

--
-- Indexes for table `group_component`
--
ALTER TABLE `group_component`
  ADD PRIMARY KEY (`id_group_component`);

--
-- Indexes for table `grupo_dispositivo`
--
ALTER TABLE `grupo_dispositivo`
  ADD PRIMARY KEY (`id_grupo_dispositivo`);

--
-- Indexes for table `instancia`
--
ALTER TABLE `instancia`
  ADD PRIMARY KEY (`id_instancia`);

--
-- Indexes for table `login_senha`
--
ALTER TABLE `login_senha`
  ADD PRIMARY KEY (`id_login_senha`);

--
-- Indexes for table `mqtt_acl`
--
ALTER TABLE `mqtt_acl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mqtt_user`
--
ALTER TABLE `mqtt_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mqtt_username` (`username`);

--
-- Indexes for table `nivel_permissao`
--
ALTER TABLE `nivel_permissao`
  ADD PRIMARY KEY (`id_nivel_permissao`);

--
-- Indexes for table `pessoa`
--
ALTER TABLE `pessoa`
  ADD PRIMARY KEY (`id_pessoa`);

--
-- Indexes for table `produto`
--
ALTER TABLE `produto`
  ADD PRIMARY KEY (`id_produto`);

--
-- Indexes for table `sexo`
--
ALTER TABLE `sexo`
  ADD PRIMARY KEY (`id_sexo`);

--
-- Indexes for table `tipo_doc_ident_empresa`
--
ALTER TABLE `tipo_doc_ident_empresa`
  ADD PRIMARY KEY (`id_tipo_doc_ident_empresa`);

--
-- Indexes for table `tipo_doc_ident_pessoa`
--
ALTER TABLE `tipo_doc_ident_pessoa`
  ADD PRIMARY KEY (`id_tipo_doc_ident_pessoa`);

--
-- Indexes for table `tipo_fornecedor`
--
ALTER TABLE `tipo_fornecedor`
  ADD PRIMARY KEY (`id_tipo_fornecedor`);

--
-- Indexes for table `tipo_mercado`
--
ALTER TABLE `tipo_mercado`
  ADD PRIMARY KEY (`id_tipo_mercado`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`users_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `architectures`
--
ALTER TABLE `architectures`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `cadastro_curriculo_site`
--
ALTER TABLE `cadastro_curriculo_site`
  MODIFY `id_cadastro_curriculo_site` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cargo`
--
ALTER TABLE `cargo`
  MODIFY `id_cargo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `cargo_externo`
--
ALTER TABLE `cargo_externo`
  MODIFY `id_cargo_externo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cargo_interno`
--
ALTER TABLE `cargo_interno`
  MODIFY `id_cargo_interno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `cargo_interno_historico`
--
ALTER TABLE `cargo_interno_historico`
  MODIFY `id_cargo_interno_historico` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `columns`
--
ALTER TABLE `columns`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT for table `complemento_empresa`
--
ALTER TABLE `complemento_empresa`
  MODIFY `id_complemento_empresa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `components`
--
ALTER TABLE `components`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `contato`
--
ALTER TABLE `contato`
  MODIFY `id_contato` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `dashboard`
--
ALTER TABLE `dashboard`
  MODIFY `id_dashboard` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `dispositivo`
--
ALTER TABLE `dispositivo`
  MODIFY `id_dispositivo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `dynamic_dashboards`
--
ALTER TABLE `dynamic_dashboards`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `empresa`
--
ALTER TABLE `empresa`
  MODIFY `id_empresa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `endereco`
--
ALTER TABLE `endereco`
  MODIFY `id_endereco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `estado_civil`
--
ALTER TABLE `estado_civil`
  MODIFY `id_estado_civil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `group_component`
--
ALTER TABLE `group_component`
  MODIFY `id_group_component` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `grupo_dispositivo`
--
ALTER TABLE `grupo_dispositivo`
  MODIFY `id_grupo_dispositivo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `instancia`
--
ALTER TABLE `instancia`
  MODIFY `id_instancia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `login_senha`
--
ALTER TABLE `login_senha`
  MODIFY `id_login_senha` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `mqtt_acl`
--
ALTER TABLE `mqtt_acl`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `mqtt_user`
--
ALTER TABLE `mqtt_user`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `nivel_permissao`
--
ALTER TABLE `nivel_permissao`
  MODIFY `id_nivel_permissao` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `pessoa`
--
ALTER TABLE `pessoa`
  MODIFY `id_pessoa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `produto`
--
ALTER TABLE `produto`
  MODIFY `id_produto` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sexo`
--
ALTER TABLE `sexo`
  MODIFY `id_sexo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tipo_doc_ident_empresa`
--
ALTER TABLE `tipo_doc_ident_empresa`
  MODIFY `id_tipo_doc_ident_empresa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tipo_doc_ident_pessoa`
--
ALTER TABLE `tipo_doc_ident_pessoa`
  MODIFY `id_tipo_doc_ident_pessoa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tipo_fornecedor`
--
ALTER TABLE `tipo_fornecedor`
  MODIFY `id_tipo_fornecedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tipo_mercado`
--
ALTER TABLE `tipo_mercado`
  MODIFY `id_tipo_mercado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `users_id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `architectures`
--
ALTER TABLE `architectures`
  ADD CONSTRAINT `architectures_ibfk_1` FOREIGN KEY (`dashboard_id`) REFERENCES `dynamic_dashboards` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `columns`
--
ALTER TABLE `columns`
  ADD CONSTRAINT `columns_ibfk_2` FOREIGN KEY (`dashboard_id`) REFERENCES `dynamic_dashboards` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `columns_ibfk_3` FOREIGN KEY (`component_id`) REFERENCES `components` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
